bcm2835-codec-decode (platform:bcm2835-codec):
	/dev/video10
	/dev/video11
	/dev/video12
	/dev/video18
	/dev/video31
	/dev/media2

bcm2835-isp (platform:bcm2835-isp):
	/dev/video13
	/dev/video14
	/dev/video15
	/dev/video16
	/dev/video20
	/dev/video21
	/dev/video22
	/dev/video23
	/dev/media1
	/dev/media3

rpivid (platform:rpivid):
	/dev/video19
	/dev/media5

Realtek RTL2832 SDR (usb-0000:01:00.0-1.2.2):
	/dev/swradio0
	/dev/media0

Realtek RTL2832 SDR (usb-0000:01:00.0-1.2.4):
	/dev/swradio1
	/dev/media4

Arducam USB Camera: Arducam USB (usb-0000:01:00.0-1.4):
	/dev/video0
	/dev/video1
	/dev/video2
	/dev/video3
	/dev/media6

