ACHANNELS 1
ADEVICE null null
CHANNEL 0

MYCALL KQ4DPB
#IGLOGIN CALLSIGN ACCESS_CODE
#IGSERVER [region].aprs2.net

MODEM 1200

AGWPORT 9000
KISSPORT 9001

#PBEACON sendto=IG delay=0:30 every=30:00 symbol=igate overlay=R lat=xxx long=yyy alt=in_meter comment=144.660MHz Receive-only gateway AFSK 1200bps

#IGTXLIMIT 6 10

