
FieldTest
=========

Includes a series of different starter tests we would run in the field to help debug issues quickly

Running Executables
-------------------

Remember, it is important to build in the main folder (see primary README). To run an executable, do the following

.. code-block::

   cd /path/to/FullscalePrime/build/FieldTest
   sudo ./<EXECUTABLE_NAME>

Lift Servo Test 
-----------------
.. doxygenfile:: LiftServoTest.cpp
   :project: Fullscale Prime

Level Servo Test 
-----------------
.. doxygenfile:: LevelServoTest.cpp
   :project: Fullscale Prime

Level Lock Test 
-----------------
.. doxygenfile:: LevelLockTest.cpp
   :project: Fullscale Prime

Nacelle Servo Test 
-----------------
.. doxygenfile:: NacelleLockTest.cpp
   :project: Fullscale Prime

Lift Arrow Test 
-----------------
.. doxygenfile:: LiftArrowTest.cpp
   :project: Fullscale Prime

RCB Arrow Test 
-----------------
.. doxygenfile:: RCBArrowTest.cpp
   :project: Fullscale Prime

Swivel 1 Test 
-----------------
.. doxygenfile:: Swivel1Test.cpp
   :project: Fullscale Prime

Swivel 2 Test 
-----------------
.. doxygenfile:: Swivel2Test.cpp
   :project: Fullscale Prime

Swivel 3 Test 
-----------------
.. doxygenfile:: Swivel3Test.cpp
   :project: Fullscale Prime


